<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.hexacloud</groupId>
    <artifactId>gatebridge-core</artifactId>
    <version>1.4.2-release</version>
    <packaging>jar</packaging>

    <name>GateBridge Core Framework</name>
    <description>Lightweight Java cluster gateway framework featuring multi-protocol transports, Loom-based virtual threading, dynamic autodiscovery, and an interactive DevOps TUI telemetry console.</description>

    <repositories>
        <repository>
            <id>jitpack.io</id>
            <url>https://jitpack.io</url>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>jitpack.io</id>
            <url>https://jitpack.io</url>
        </pluginRepository>
    </pluginRepositories>
    
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.sources.dir>java/src</project.sources.dir>
        <project.sources.dir.default>java/src</project.sources.dir.default>

        <!-- Java Versions -->
        <java.version.8>1.8</java.version.8>
        <java.version.8.overlay>8</java.version.8.overlay>
        <java.version.17>17</java.version.17>
        <java.version.21>21</java.version.21>

        <!-- Overlay Directories -->
        <overlay.dir.17>java/src-java17</overlay.dir.17>
        <overlay.dir.8>java/src-java8</overlay.dir.8>

        <!-- Dependency / Plugin Versions -->
        <source-overlay-plugin.version>1.0.5</source-overlay-plugin.version>
        <slf4j.version>2.0.12</slf4j.version>
        <junit.version>5.10.2</junit.version>
        <mockito.version>5.14.2</mockito.version>
        <lombok.version>1.18.38</lombok.version>
    </properties>

    <dependencies>
        <!-- Logging API -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
        </dependency>

        <!-- Testing Framework -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>${mockito.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-junit-jupiter</artifactId>
            <version>${mockito.version}</version>
            <scope>test</scope>
        </dependency>

        <!-- Lombok for simplified code -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
            <scope>provided</scope>
        </dependency>

        <!-- High-Performance Undertow Web Engine -->
        <dependency>
            <groupId>io.undertow</groupId>
            <artifactId>undertow-core</artifactId>
            <version>2.3.13.Final</version>
        </dependency>
    </dependencies>

    <build>
        <sourceDirectory>${project.sources.dir}</sourceDirectory>
        <testSourceDirectory>java/test</testSourceDirectory>
        <resources>
            <resource>
                <directory>java/resources</directory>
                <includes>
                    <include>**/*</include>
                </includes>
                <excludes>
                    <exclude>hexacloud.properties</exclude>
                    <exclude>*-state.properties</exclude>
                </excludes>
            </resource>
        </resources>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.11.0</version>
                <configuration>

                    <annotationProcessorPaths>
                        <path>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                            <version>${lombok.version}</version>
                        </path>
                    </annotationProcessorPaths>

                </configuration>
            </plugin>

            <!-- build-helper-maven-plugin moved into java8/java17 profiles to avoid
                 adding overlay as a compile source root for java21 (which causes
                 duplicate classes because overlay copies base sources). -->

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.3.0</version>
                <configuration>
                    <excludes>
                        <exclude>hexacloud/application/**</exclude>
                    </excludes>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.2.5</version>
                <configuration>
                    <systemPropertyVariables>
                        <net.bytebuddy.experimental>true</net.bytebuddy.experimental>
                    </systemPropertyVariables>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.github.watashi-00</groupId>
                <artifactId>source-overlay-plugin</artifactId>
                <version>${source-overlay-plugin.version}</version>
                <configuration>
                    <mainSources>${project.sources.dir.default}</mainSources>
                    <generatedSources>target/generated-sources/overlay</generatedSources>
                    <excludes>
                        <exclude>hexacloud/application</exclude>
                    </excludes>
                    <overlays>
                        <overlay>
                            <jdkVersion>${java.version.17}</jdkVersion>
                            <directory>${overlay.dir.17}</directory>
                        </overlay>
                        <overlay>
                            <jdkVersion>${java.version.8.overlay}</jdkVersion>
                            <directory>${overlay.dir.8}</directory>
                        </overlay>
                    </overlays>
                </configuration>
                <executions>
                    <execution>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>overlay</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <profiles>

        <profile>
            <id>java8</id>
            <properties>
                <maven.compiler.source>1.8</maven.compiler.source>
                <maven.compiler.target>1.8</maven.compiler.target>
                <project.sources.dir>target/generated-sources/overlay</project.sources.dir>
                
                <maven.test.skip>true</maven.test.skip>
            </properties>
        </profile>

        <profile>
            <id>java17</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <properties>
                <maven.compiler.release>17</maven.compiler.release>
                <project.sources.dir>target/generated-sources/overlay</project.sources.dir>
            </properties>
        </profile>

        <profile>
            <id>java21</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>

            <properties>
                <maven.compiler.release>21</maven.compiler.release>
            </properties>
        </profile>

    </profiles>


    <dependencyManagement>
    

        <dependencies>

            <dependency>
                <groupId>org.junit.platform</groupId>
                <artifactId>junit-platform-commons</artifactId>
                <version>1.10.2</version>
            </dependency>

        

            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter-api</artifactId>
                <version>5.11.2</version>
            </dependency>

        </dependencies>

    </dependencyManagement>
</project>